<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
      .border{
          border: 1px solid red;
          height: 600px;
          width: 400px;
          background-color: yellow;
      }
      .header ,.nav,.footer{
          width: 392px;
          height: 95px;
          border: 1px solid black;
          margin: 2px;
          padding: 1px;
          text-align: center;
          line-height: 95px;
          background-color: aquamarine;
      }
      .section{
          display: flex;
      }
      .section2{
          width: 150px;
          height: 282px;
          border: 1px solid black;
          margin: 2px;
          padding: 1px;
      }
      .min1{
          width: 236px;
          height: 138px;
          border: 1px solid black;
          margin: 2px;
          padding: 1px;
      }
      .min2{
          width: 236px;
          height: 138px;
          border: 1px solid black;
          margin: 2px;
          padding: 1px;
      }
      body {
          font-family: Verdana,sans-serif;
          font-size: 0.9em;
      }

      header, footer {
          padding: 10px;
          color: white;
          background-color: black;
      }

      section {
          margin: 5px;
          padding: 10px;
          background-color: lightgrey;
      }

      article {
          margin: 5px;
          padding: 10px;
          background-color: white;
      }

      nav ul {
          padding: 0;
      }

      nav ul li {
          display: inline;
          margin: 5px;
      }
  </style>
</head>
<body>
<div class="border">
    <div class="header">header</div>
    <div class="nav"></div>
    <div class="section">
        <div class="section1">
            <div class="min1"></div>
            <div class="min2"></div>
        </div>
        <div class="section2"></div>
    </div>
    <div class="footer"></div>
</div>

<header>
    <h1>Monday Times</h1>
</header>

<nav>
    <ul>
        <li>News</li>
        <li>Sports</li>
        <li>Weather</li>
    </ul>
</nav>

<section>
    <h2>News Section</h2>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
    <article>
        <h2>News Article</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque in porta lorem. Morbi condimentum est nibh, et consectetur tortor feugiat at.</p>
    </article>
</section>

<footer>
    <p>&copy; 2014 Monday Times. All rights reserved.</p>
</footer>
</body>
</html>